drizzle/meta/_journal.json (before)
{
  "version": "5",
  "dialect": "pg",
  "entries": [
    {
      "idx": 0,
      "version": "5",
      "when": 1709549603600,
      "tag": "0000_old_chameleon",
      "breakpoints": true
    },
    {
      "idx": 1,
      "version": "5",
      "when": 1709719393477,
      "tag": "0001_giant_dormammu",
      "breakpoints": true
    },
    {
      "idx": 2,
      "version": "5",
      "when": 1709719745173,
      "tag": "0002_quick_mimic",
      "breakpoints": true
    },
    {
      "idx": 3,
      "version": "5",
      "when": 1709720080106,
      "tag": "0003_blue_roland_deschain",
      "breakpoints": true
    },
    {
      "idx": 4,
      "version": "5",
      "when": 1709720151049,
      "tag": "0004_needy_reaper",
      "breakpoints": true
    },
    {
      "idx": 5,
      "version": "5",
      "when": 1709721161178,
      "tag": "0005_common_bromley",
      "breakpoints": true
    },
    {
      "idx": 6,
      "version": "5",
      "when": 1709721578564,
      "tag": "0006_free_blonde_phantom",
      "breakpoints": true
    },
    {
      "idx": 7,
      "version": "5",
      "when": 1709723261501,
      "tag": "0007_shallow_starjammers",
      "breakpoints": true
    },
    {
      "idx": 8,
      "version": "5",
      "when": 1709793212654,
      "tag": "0008_curved_vanisher",
      "breakpoints": true
    },
    {
      "idx": 9,
      "version": "5",
      "when": 1710157470177,
      "tag": "0009_eager_yellowjacket",
      "breakpoints": true
    },
    {
      "idx": 10,
      "version": "5",
      "when": 1710240831042,
      "tag": "0010_lethal_eternity",
      "breakpoints": true
    }
  ]
}

drizzle/meta/_journal.json (after)
{
  "version": "5",
  "dialect": "pg",
  "entries": [
    {
      "idx": 0,
      "version": "5",
      "when": 1709549603600,
      "tag": "0000_old_chameleon",
      "breakpoints": true
    },
    {
      "idx": 1,
      "version": "5",
      "when": 1709719393477,
      "tag": "0001_giant_dormammu",
      "breakpoints": true
    },
    {
      "idx": 2,
      "version": "5",
      "when": 1709719745173,
      "tag": "0002_quick_mimic",
      "breakpoints": true
    },
    {
      "idx": 3,
      "version": "5",
      "when": 1709720080106,
      "tag": "0003_blue_roland_deschain",
      "breakpoints": true
    },
    {
      "idx": 4,
      "version": "5",
      "when": 1709720151049,
      "tag": "0004_needy_reaper",
      "breakpoints": true
    },
    {
      "idx": 5,
      "version": "5",
      "when": 1709721161178,
      "tag": "0005_common_bromley",
      "breakpoints": true
    },
    {
      "idx": 6,
      "version": "5",
      "when": 1709721578564,
      "tag": "0006_free_blonde_phantom",
      "breakpoints": true
    },
    {
      "idx": 7,
      "version": "5",
      "when": 1709723261501,
      "tag": "0007_shallow_starjammers",
      "breakpoints": true
    },
    {
      "idx": 8,
      "version": "5",
      "when": 1709793212654,
      "tag": "0008_curved_vanisher",
      "breakpoints": true
    },
    {
      "idx": 9,
      "version": "5",
      "when": 1710157470177,
      "tag": "0009_eager_yellowjacket",
      "breakpoints": true
    },
    {
      "idx": 10,
      "version": "5",
      "when": 1710240831042,
      "tag": "0010_lethal_eternity",
      "breakpoints": true
    },
    {
      "idx": 11,
      "version": "5",
      "when": 1710241132642,
      "tag": "0011_burly_jack_flag",
      "breakpoints": true
    }
  ]
}

drizzle/meta/_journal.json (diff)
@@ -78,6 +78,13 @@
       "when": 1710240831042,
       "tag": "0010_lethal_eternity",
       "breakpoints": true
+    },
+    {
+      "idx": 11,
+      "version": "5",
+      "when": 1710241132642,
+      "tag": "0011_burly_jack_flag",
+      "breakpoints": true
     }
   ]
 }
